<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://raw.githubusercontent.com/Ahmed-Massoud/Login-and-sign-up-form/main/font.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   
    <div class="main-wrapper">
  
      <div class="card-container">
          <div class="card">
              <div class="login-form">
                  <div class="header">Log in</div>
                  <div class="content">
                      <form>
                          <div class="input-field" >
                              <input type="text" placeholder="Username">
                          </div>
                          <div class="input-field">
                              <input type="password" placeholder="Password">
                          </div>
                          <div class="input-field">
                              <button class="btn btn-submit" type="submit"><a href="app.html" style="text-decoration: none; color: white;">Login</a></button>
                          </div>
                      </form>
                  </div>
                  <div class="footer">
                      Don't have an account ?
                      <button class="btn btn-rotate" id="btn-signup">Sign up</button>
                  </div>
              </div> <!-- end login-form panel -->
              <div class="signup-form">
                  <div class="header">Sign up</div>
                  <div class="content">
                      <form>
                          <div class="input-field" >
                              <input type="text" placeholder="Username">
                          </div>
                          <div class="input-field" >
                              <input type="email" placeholder="Email">
                          </div>
                          <div class="input-field group">
                              <input type="password" placeholder="Password">
                              <span class="see-password">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                      <path d="M0 0h24v24H0z" fill="none"/>
                                      <path fill="#fff" d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                                  </svg>
                              </span>
                          </div>
                          <div class="input-field">
                              <button class="btn btn-submit" type="submit">Get started</button>
                          </div>
                      </form>
                  </div>
                  <div class="footer">
                      <button class="btn btn-rotate" id="btn-login">I have an account</button>
                  </div>
              </div> <!-- end signup-form panel -->
          </div> <!-- end card -->
      </div> <!-- end card-container -->
  </div>
    <script src="app.js"></script>
    <script src="main.js"></script>
  </body>
</html>
