.page-content {
  max-width: 700px;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}

.page-content p {
  line-height: 2;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  opacity: 0;
  transition: all 700ms ease;
}

.popup-overlay.active {
  opacity: 1;
}

.popup-container {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, calc(-50% + 50px));
  font-family: "Raleway", sans-serif;
  color: #fff;
  padding: 12px 0;
  box-shadow: 0 6px 55px -10px rgba(0, 0, 0, 0.7);
  background-image: url("images/bg.png");
  background-size: cover;

  opacity: 0;
  pointer-events: none;
  transition: all 700ms ease;
}

.popup-overlay.active .popup-container {
  transform: translate(-50%, -50%);
  opacity: 1;
  pointer-events: auto;
}

.popup-overlay.active .left .bg-1,
.popup-overlay.active .left .bg-2 {
  transform: translateX(0);
}

.popup-container,
.popup-container * {
  box-sizing: border-box;
}

.popup-container .left img {
  position: absolute;
  bottom: 0;
}

.popup-container .left .bg-1 {
  left: 80px;
  transform: translateX(-20px);
  transition: all 1700ms ease;
}

.popup-container .left .bg-2 {
  left: 64px;
  transform: translateX(-20px);
  transition: all 1700ms ease;
  transition-delay: 600ms;
}

.popup-container .right {
  width: 540px;
  padding: 16px;
  padding-left: 250px;
}

.popup-container .skip-button {
  position: absolute;
  top: 4px;
  right: 4px;
  background: #000;
  padding: 2px 6px;
  font-size: 14px;
  cursor: pointer;
}

.popup-container p.logo {
  font-size: 13px;
  color: #febdff;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.popup-container h2.popup-heading {
  font-size: 30px;
  text-transform: uppercase;
  margin: 0;
}

.popup-container p.description {
  font-size: 15px;
  line-height: 1.8;
}

.popup-container .visit-button {
  background: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  color: #000;
  padding: 8px 24px;
  margin-top: 8px;
  display: inline-block;
}

.popup-container .hero-image-small {
  display: none;
}

@media (max-width: 560px) {
  .popup-container .left .bg-1,
  .popup-container .left .bg-2,
  .popup-container .left .hero-image {
    display: none;
  }

  .popup-container .right {
    padding: 16px;
    width: 300px;
    padding-top: 4px;
  }

  .popup-container .left .hero-image-small {
    display: block;
    width: 100%;
  }

  .popup-container .left .hero-image-small {
    position: relative;
  }

  .popup-container {
    padding: 0;
  }
}

.main-wrapper {
  width: 100vw;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  justify-conent: center;
  align-items: center;
	font-size: 14px;
	font-family: "Helvetica Nueue",Arial,Verdana,sans-serif;
    /*background:  url(https://github.com/amaury-diallo/pure-javascript-todolist-app/blob/master/blue-bg.svg) no-repeat center; */
  background: #9D50BB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6E48AA, #9D50BB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 z-index: 0;
}

/* entire container, keeps perspective */
.card-container {
    perspective: 500px;
    margin-bottom: 30px;
}
/* flip the pane when hovered */
.card-container.rotate .card{
    transform: rotateY( 180deg );
}
/* flip speed goes here */
.card {
    transition: transform .85s;
    transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.login-form, .signup-form {
    backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #FFF;
    box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

/* front pane, placed above back */
.login-form {
	z-index: 2;
}

/* back, initially hidden pane */
.signup-form {
    transform: rotateY(180deg);
    z-index: 3;
}

/*        Style       */
.card-container{
    width: 300px;
    margin: 0 auto;
}

.card{
    background: #FFFFFF;
    border-radius: 4px;
    color: #444444;
}

.card-container, .login-form, .signup-form {
	height: 420px;
	border-radius: 4px;
}
.login-form, .signup-form {
    width: 100%;
    height: 420px;
    border-radius: 4px;
}
.card .header {
    margin: 10px;
    padding: 10px 0 10px 0;
    text-align: center;
    border-bottom: 1px solid #EEEEEE;
    color: #999999;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
}
.card .content{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    flex: 1;
}
.card .footer {
    border-top: 1px solid #EEEEEE;
    color: #999999;
    padding: 5px 0 5px 0;
    text-align: center;
}

.btn {
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
    font-family: inherit;
    font-weight: 100;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    outline: none;
    border: none;
    cursor: pointer;
    transition: .4s;
}

.btn-rotate {
    color: #212529;
    background-color: #ddd;
}

.btn-rotate:hover {
    color: #212529;
    background-color: #ccc;
}

.btn-rotate:focus{
    outline: none;
    border: none;
}

.btn-submit {
    width: 50%;
    margin: 0 auto;
    border-radius: 20px;
    text-transform: uppercase;
    color: #212529;
    font-weight: bold;
    background-color: #809BE0;
}

.btn-submit:hover {
    color: #212529;
    background-color: #4D8CDE;
}

.btn-submit:focus{
    outline: none;
    border: none;
}

form{
    width: 100%;
}

.input-field{
    position: relative;
    width: 90%;
    margin: 20px auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-field input{ 
    width: 100%;
    max-height: 20px;
    padding: 20px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border-radius: 30px;
    background-color: #A2B2DE;
    color: #fff;
    transition: .4s;
}

::-webkit-input-placeholder {
  color: #fff;
}
::-moz-placeholder {
  color: #fff;
}
:-ms-input-placeholder {
  color: #fff;
}
::-ms-input-placeholder {
  color: #fff;
}
::placeholder {
  color: #fff;
}

.input-field input:focus{
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.see-password{
    position: absolute;
    right: 10px;
    padding-bottom: 5px;
    cursor: pointer;
}

.group input{
    padding-right: 40px;
}